/* Start varibles */
:root
{
    --main-color: #10cab7;
    --second-color : #2c4755;
    --section-background : #f6f6f6;
}

/*start global rules*/
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Work Sans', sans-serif;
}
/* End Global rules */

.parent
{
    background-color: #eee;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small devices (landscape phones, 576px and up)*/

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px)
    {
        .container  {
            width: 750px;
        }
    }
/* Large devices (desktops, 992px and up)*/
@media (
    min-width: 992px)
     {  .container 
          {
             width: 970px;
         }

      }
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px)
 { 
     .container  {
         width: 1170px;
     }
    }
/* _____________________________________ */

    /* start header */
    .header
    {
        padding: 20px;
    }
    .header .container
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo
    {
        width: 60px;
    }
    .header .links
    {
        position: relative;
    }
    .header .links .icon:hover span:nth-child(2)
    {
        width: 100%;
    }
    .header .links .icon
    {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: end;
    }
    .header .links .icon span
    {
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }
    .header .links .icon span:first-child
    {
        width: 100%;
    }
    .header .links .icon span:nth-child(2)
    {
        
        width: 60%;
        transition: 0.3s;
    }
    .header .links .icon span:last-child
    {
        width: 100%;
    }
    .header .links ul
    {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: var(--section-background);
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none; 
        z-index: 1;
    }
    

    .header .links ul::before
    {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent  #f6f6f6 transparent ;
        position: absolute;
        right: 5px;
        top: -20px;
    }

    .header .links:hover ul
    {
        display: block;
    }
.header .links ul li a
{
    padding: 15px;
    display: block;
    text-decoration: none;
    transition: 0.3s;
    color: #333;
}
.header .links ul li a:hover
{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid #ddd;
}
/* end header */


/* start landing */
.landing
{
    background-image: url(../images/3899617.jpg);
    background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}
.landing .intro-text
{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%); 
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1
{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p
{
    font-size: 19px;
} 
/* end landing */


/* start features */
.features
{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: var(--section-background);
        
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .container .feat
{
    text-align: center;
    
}
.features .container .feat i
{
    color: var(--main-color);
}
.features .container .feat h1
{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p
{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */


    .special-heading 
    {
        color: #ebeced ;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;

    }
    .special-heading + p
    {
        text-align: center;
        color: #797979;
        margin: -30px 0 0 ;
        font-size: 20px;
    }
    @media (max-width: 768px) {
        .special-heading  
        {
            font-size: 60px;
        }
        .special-heading + p
        {
            margin-top: -20px;
        }
    }

/* start services */
.services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv
{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services .services-content .srv
    {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i
{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text
{
    flex: 1;
}
.services .services-content .srv h3
{
    margin: 0 0 20px;
}
.services .services-content .srv p
{
    line-height: 1.6;
    color: #333;
    font-weight: 300;
}
.services .services-content .image
{
    text-align: center;
    position: relative;
}
.services .services-content .image::before
{
    content: "";
    background-color: var(--second-color);
    
    position: absolute;
    width: 100px;
    height: calc(100% - 80px);
    top: -60px;
    right: -50px;
    
}
.services .services-content .image img
{
    position: relative;
    top: -100px;
    z-index: 4;
} 
@media (max-width: 1200px)
 { 
    .image-column
    {
        display: none;
    }
    }
/* end services */


 /* start Portfolio  */
            
.portfolio
{
    padding-top: 60px;
     padding-bottom: 60px;
     background-color: var(--section-background);
}

.Portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.Portfolio-content .card
{
            background-color: white;
               
}
.Portfolio-content .card img
{
    max-width: 100%;
    width: 370px;
    height: 170px;
}
.Portfolio-content .card .info
{
    padding: 20px;
}
.Portfolio-content .card .info h3
{
    margin: 0;
}
.Portfolio-content .card .info p
{   

    line-height: 1.6;  
    color: #777;
    margin-bottom: 0;
}
 /* end Portfolio  */
 /* start about  */
.about
{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image
{
    position: relative;
    width: 450px;
    height: 550px;
}
.about .about-content .image img
{
    max-width: 100%;
    z-index: 100;
}
@media ( (max-width: 991px))
{   
    .about .about-content .image 
    {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before
{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 50px);
    top: -5px;
    left:  50px;
    background-color: #ebeced;
    opacity: 30%;
   
}
.about .about-content .image::after
{
    content: "";
    position: absolute;
    width: 120px;
    height: calc(100% - 250px);
    top: -10px;
    right: -70px;
    border-left: 80px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color) ;
}
@media (max-width: 991px)
 {
    .about .about-content .text
    {
        display: none;
    }
    
}
@media (max-width: 991px)
 {
    .about .about-content .image::before,
    .about .about-content .image::after
    {
        display: none;
    }
}
.about-content .text
{
    position: relative;
    top: -500px;
    padding-left: 600px;
    overflow: hidden;
  flex-basis: calc(100% -500px);
  text-align: left;
}
.about-content .text .bold
{
    font-weight: 800;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about-content .text p
{
        line-height: 1.6;
        margin: 0;
}

.about-content .text hr
{
width: 50%;
display: inline-block;
border-color: var(--main-color);
      
}
 /* end about  */
 

 /* start Contact  */
.contact

{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.contact .info
{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label
{
    font-weight: 800;
    font-size: 30px;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.contact .info .link
{
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info i
{
    margin-left: 10px;
    color: var(--second-color);
}
  /* end Contact  */
  /* start footer */
.footer
{
    padding: 30px 10px;
    color: white;
    background-color: var(--second-color);
    text-align: center;
    font-size: 18px;
}
.footer span
{
    color: var(--main-color);
    font-weight: bold;
}
  /* end footer */